[gd_scene load_steps=3 format=3 uid="uid://x5lp7djkevrq"]

[ext_resource type="Script" path="res://scripts/detection_component.gd" id="1_xamf0"]

[sub_resource type="Curve" id="Curve_7dhlv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.143198, 0.946963), -0.370376, -0.854714, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DetectionComponent" type="Area2D" node_paths=PackedStringArray("progress_bar")]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_xamf0")
progress_bar = NodePath("ProgressBar")
detection_curve = SubResource("Curve_7dhlv")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(9.77054e-06, 0.892671, 0.294673, 1)
offset_left = 6.0
offset_top = -26.0
offset_right = 10.0
offset_bottom = 1.0
rounded = true
fill_mode = 3
show_percentage = false
