[gd_scene load_steps=3 format=3 uid="uid://vijo4nq41ltq"]

[ext_resource type="Script" path="res://scripts/interactable_component.gd" id="1_7cuyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7egac"]
radius = 2.0

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7cuyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7egac")
debug_color = Color(0.695733, 0.281347, 1, 0.42)
