[gd_scene load_steps=31 format=3 uid="uid://b6wssjqpvgufy"]

[ext_resource type="PackedScene" uid="uid://ckfr4aq7owr60" path="res://scenes/player.tscn" id="1_ldneh"]
[ext_resource type="PackedScene" uid="uid://4nppadb6xsm0" path="res://assets/objects/shippingcontainers/blue/shipping_blue_vertical_open.tscn" id="3_ow376"]
[ext_resource type="PackedScene" uid="uid://blmd0ho8cf5gd" path="res://assets/objects/shippingcontainers/blue/shipping_blue_vertical_closed.tscn" id="4_rb83g"]
[ext_resource type="PackedScene" uid="uid://dfxqmpby2dp08" path="res://assets/objects/shippingcontainers/blue/shipping_blue_vertical_double_open.tscn" id="4_vdoe3"]
[ext_resource type="PackedScene" uid="uid://dvng1f5ismuw3" path="res://assets/objects/shippingcontainers/blue/shipping_blue_horizontal_open.tscn" id="5_4mgkl"]
[ext_resource type="PackedScene" uid="uid://ks20yib1bk4e" path="res://assets/objects/shippingcontainers/blue/shipping_blue_horizontal_closed.tscn" id="6_27w8g"]
[ext_resource type="PackedScene" uid="uid://83f8wphp2d6b" path="res://assets/objects/shippingcontainers/green/shipping_green_horizontal_closed.tscn" id="7_wo0q8"]
[ext_resource type="PackedScene" uid="uid://dk11kua23tjoo" path="res://assets/objects/shippingcontainers/green/shipping_green_horizontal_open.tscn" id="8_8qoq2"]
[ext_resource type="PackedScene" uid="uid://iwavmweahqet" path="res://assets/objects/shippingcontainers/green/shipping_green_vertical_closed.tscn" id="9_djwbm"]
[ext_resource type="PackedScene" uid="uid://crskqedrsrksr" path="res://assets/objects/shippingcontainers/green/shipping_green_vertical_double_open.tscn" id="10_p3fus"]
[ext_resource type="PackedScene" uid="uid://3w37ed3a0jmm" path="res://assets/objects/shippingcontainers/green/shipping_green_vertical_open.tscn" id="11_w2kd3"]
[ext_resource type="PackedScene" uid="uid://y6f7abjfcmk4" path="res://assets/objects/shippingcontainers/red/shipping_red_horizontal_closed.tscn" id="12_66qws"]
[ext_resource type="PackedScene" uid="uid://cbl02n02d5ly0" path="res://assets/objects/shippingcontainers/red/shipping_red_horizontal_open.tscn" id="13_165cl"]
[ext_resource type="PackedScene" uid="uid://ccfwks7ufbr22" path="res://assets/objects/shippingcontainers/red/shipping_red_vertical_closed.tscn" id="14_6mtiv"]
[ext_resource type="PackedScene" uid="uid://bq5udoc0j3hjc" path="res://assets/objects/shippingcontainers/red/shipping_red_vertical_double_open.tscn" id="15_hspxg"]
[ext_resource type="PackedScene" uid="uid://dt4gcph8s7cbi" path="res://assets/objects/shippingcontainers/red/shipping_red_vertical_open.tscn" id="16_588lt"]
[ext_resource type="PackedScene" uid="uid://pw4ct1p3n4sx" path="res://assets/objects/barrels/barrelN.tscn" id="17_savni"]
[ext_resource type="PackedScene" uid="uid://cnf06r4r7e1g1" path="res://assets/objects/barrels/barrelNE.tscn" id="18_b2451"]
[ext_resource type="PackedScene" uid="uid://dfkh2m7mcrea6" path="res://assets/objects/barrels/barrelS.tscn" id="19_8iovy"]
[ext_resource type="PackedScene" uid="uid://b8j4ocdymoi8a" path="res://assets/objects/barrels/barrelSE.tscn" id="20_rcs7m"]
[ext_resource type="PackedScene" uid="uid://ciuwht58fg3x4" path="res://assets/objects/barrels/barrel_open.tscn" id="21_njfp3"]
[ext_resource type="PackedScene" uid="uid://ckkrfs6kgmuul" path="res://assets/objects/barrels/triplebarrel.tscn" id="22_8br8g"]
[ext_resource type="PackedScene" uid="uid://osqfebjxs57q" path="res://assets/objects/crate.tscn" id="23_85m2v"]
[ext_resource type="PackedScene" uid="uid://n1ahkldwyoaf" path="res://assets/objects/crate_open.tscn" id="24_obovl"]
[ext_resource type="PackedScene" uid="uid://bu14kaurj15dn" path="res://assets/objects/crate_mini.tscn" id="25_kwtcq"]
[ext_resource type="PackedScene" uid="uid://dplc3t231ysxk" path="res://assets/objects/weapon_crate.tscn" id="26_xxiaj"]
[ext_resource type="PackedScene" uid="uid://dyrqyyilps74l" path="res://assets/objects/weapon_crate_open.tscn" id="27_834vu"]
[ext_resource type="PackedScene" uid="uid://i3vqtv4um1qn" path="res://assets/objects/forklift.tscn" id="28_5mh87"]
[ext_resource type="PackedScene" uid="uid://c63g04gqtissw" path="res://assets/objects/table.tscn" id="29_q2q67"]
[ext_resource type="PackedScene" uid="uid://c425f3kdi1ony" path="res://assets/objects/dumpster.tscn" id="30_y44wc"]

[node name="Node" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ldneh")]

[node name="ShippingBlueHorizontalClosed" parent="." instance=ExtResource("6_27w8g")]
position = Vector2(-281, -247)

[node name="ShippingBlueHorizontalOpen" parent="." instance=ExtResource("5_4mgkl")]
position = Vector2(-287, -295)

[node name="ShippingBlueVerticalClosed" parent="." instance=ExtResource("4_rb83g")]
position = Vector2(-212, -262)

[node name="ShippingBlueVerticalDoubleOpen" parent="." instance=ExtResource("4_vdoe3")]
position = Vector2(-175, -224)

[node name="ShippingBlueVerticalOpen" parent="." instance=ExtResource("3_ow376")]
position = Vector2(-134, -266)

[node name="ShippingBlueHorizontalClosed2" parent="." instance=ExtResource("7_wo0q8")]
position = Vector2(-279, -169)

[node name="ShippingGreenHorizontalOpen" parent="." instance=ExtResource("8_8qoq2")]
position = Vector2(-284, -115)

[node name="ShippingGreenVerticalClosed" parent="." instance=ExtResource("9_djwbm")]
position = Vector2(-215, -128)

[node name="ShippingGreenVerticalDoubleOpen" parent="." instance=ExtResource("10_p3fus")]
position = Vector2(-178, -90)

[node name="ShippingGreenVerticalOpen" parent="." instance=ExtResource("11_w2kd3")]
position = Vector2(-137, -130)

[node name="ShippingRedHorizontalClosed" parent="." instance=ExtResource("12_66qws")]
position = Vector2(-34, -280)

[node name="ShippingRedHorizontalOpen" parent="." instance=ExtResource("13_165cl")]
position = Vector2(-41, -234)

[node name="ShippingRedVerticalClosed" parent="." instance=ExtResource("14_6mtiv")]
position = Vector2(-63, -161)

[node name="ShippingRedVerticalDoubleOpen" parent="." instance=ExtResource("15_hspxg")]
position = Vector2(-24, -121)

[node name="ShippingRedVerticalOpen" parent="." instance=ExtResource("16_588lt")]
position = Vector2(18, -164)

[node name="BarrelN" parent="." instance=ExtResource("17_savni")]
position = Vector2(-42, -93)

[node name="BarrelNE" parent="." instance=ExtResource("18_b2451")]
position = Vector2(-54, -93)

[node name="BarrelS" parent="." instance=ExtResource("19_8iovy")]
position = Vector2(-66, -93)

[node name="BarrelSE" parent="." instance=ExtResource("20_rcs7m")]
position = Vector2(-78, -93)

[node name="BarrelOpen" parent="." instance=ExtResource("21_njfp3")]
position = Vector2(-90, -93)

[node name="TripleBarrel" parent="." instance=ExtResource("22_8br8g")]
position = Vector2(-9, -91)

[node name="Crate" parent="." instance=ExtResource("23_85m2v")]
position = Vector2(-95, -41)

[node name="CrateOpen" parent="." instance=ExtResource("24_obovl")]
position = Vector2(-70, -41)

[node name="CrateMini" parent="." instance=ExtResource("25_kwtcq")]
position = Vector2(-62, -35)

[node name="WeaponCrate" parent="." instance=ExtResource("26_xxiaj")]
position = Vector2(-41, -37)

[node name="WeaponCrateOpen" parent="." instance=ExtResource("27_834vu")]
position = Vector2(-8, -37)

[node name="Forklift" parent="." instance=ExtResource("28_5mh87")]
position = Vector2(44, -65)

[node name="Table" parent="." instance=ExtResource("29_q2q67")]
position = Vector2(38, -29)

[node name="Dumpster" parent="." instance=ExtResource("30_y44wc")]
position = Vector2(-165, -36)
