[gd_scene load_steps=7 format=3 uid="uid://ckfr4aq7owr60"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_hdxn4"]
[ext_resource type="Texture2D" uid="uid://co1hsldqffgio" path="res://assets/sprites/robber.png" id="2_mhhs4"]
[ext_resource type="Script" path="res://scripts/player_interaction.gd" id="3_xupgk"]
[ext_resource type="Script" path="res://scripts/player_loot_manager.gd" id="4_xu1p2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fu6xg"]
radius = 5.30974
height = 10.6195

[sub_resource type="CircleShape2D" id="CircleShape2D_ajoap"]
radius = 20.025

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 25
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_hdxn4")
sprite = NodePath("Sprite")
walking_speed = 100.0
sprinting_speed = 150.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mhhs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.565, 0.565)
shape = SubResource("CapsuleShape2D_fu6xg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractableDetector" type="Area2D" parent="." node_paths=PackedStringArray("player", "player_loot_manager")]
collision_mask = 4
script = ExtResource("3_xupgk")
player = NodePath("..")
player_loot_manager = NodePath("../LootManager")

[node name="InteractZone" type="CollisionShape2D" parent="InteractableDetector"]
shape = SubResource("CircleShape2D_ajoap")
debug_color = Color(0.597953, 0.535249, 0.284913, 0.42)

[node name="LootManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_xu1p2")
player = NodePath("..")

[connection signal="area_entered" from="InteractableDetector" to="InteractableDetector" method="_on_area_entered"]
[connection signal="area_exited" from="InteractableDetector" to="InteractableDetector" method="_on_area_exited"]
