[gd_scene load_steps=3 format=3 uid="uid://bwmmbuoyfxqip"]

[ext_resource type="PackedScene" uid="uid://ckfr4aq7owr60" path="res://scenes/player.tscn" id="1_7e7mh"]
[ext_resource type="PackedScene" uid="uid://i3vqtv4um1qn" path="res://assets/objects/forklift.tscn" id="2_njebm"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7e7mh")]

[node name="Forklift" parent="." instance=ExtResource("2_njebm")]
position = Vector2(44, -65)
