[gd_scene load_steps=11 format=3 uid="uid://bw4mbkw822weo"]

[ext_resource type="Texture2D" uid="uid://bipfmw5q17sgf" path="res://assets/objects/crateopen.png" id="1_1n5re"]
[ext_resource type="Texture2D" uid="uid://tsxufbg0d3r3" path="res://assets/objects/crate.png" id="1_moi7s"]
[ext_resource type="Texture2D" uid="uid://dw582nmo51y6c" path="res://assets/loot/cratecocaine.png" id="1_xj8ey"]
[ext_resource type="PackedScene" uid="uid://vijo4nq41ltq" path="res://scenes/interactable_component.tscn" id="2_71art"]
[ext_resource type="Script" path="res://scripts/crate.gd" id="2_c5k5p"]
[ext_resource type="Script" path="res://scripts/opacity_controller.gd" id="2_snpug"]
[ext_resource type="PackedScene" uid="uid://b348l68jgjjxf" path="res://assets/loot/lootable_component.tscn" id="3_27yhs"]
[ext_resource type="PackedScene" uid="uid://d0khd6b2u8tmt" path="res://assets/loot/loot_component.tscn" id="4_qnlsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk0kc"]
size = Vector2(14.1563, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li6gt"]
size = Vector2(16, 10)

[node name="CrateCocaine" type="Node2D" node_paths=PackedStringArray("crate", "crate_open", "crate_loot")]
script = ExtResource("2_c5k5p")
crate = NodePath("Crate")
crate_open = NodePath("CrateOpen")
crate_loot = NodePath("CrateCocaine")

[node name="Crate" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_moi7s")

[node name="InteractableComponent" parent="Crate" instance=ExtResource("2_71art")]

[node name="CrateOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
texture = ExtResource("1_1n5re")

[node name="CrateCocaine" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
texture = ExtResource("1_xj8ey")

[node name="LootableComponent" parent="CrateCocaine" node_paths=PackedStringArray("loot_component") instance=ExtResource("3_27yhs")]
loot_component = NodePath("LootComponent")
is_bag = false

[node name="LootComponent" parent="CrateCocaine/LootableComponent" instance=ExtResource("4_qnlsi")]
loot_name = "Cocaine"
loot_value = 400000.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xk0kc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xk0kc")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("multi_sprite")]
position = Vector2(1, -96)
collision_mask = 34
script = ExtResource("2_snpug")
multi_sprite = [NodePath("../Crate"), NodePath("../CrateOpen"), NodePath("../CrateCocaine")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 91)
shape = SubResource("RectangleShape2D_li6gt")
debug_color = Color(0.887957, 0.275738, 0.464366, 0.42)

[connection signal="interacted" from="Crate/InteractableComponent" to="." method="_on_interactable_component_interacted"]
[connection signal="looted" from="CrateCocaine/LootableComponent" to="." method="_on_lootable_component_looted"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
