[gd_scene load_steps=3 format=3 uid="uid://b348l68jgjjxf"]

[ext_resource type="Script" path="res://scripts/lootable_component.gd" id="1_xdyla"]
[ext_resource type="PackedScene" uid="uid://vijo4nq41ltq" path="res://scenes/interactable_component.tscn" id="2_1itlt"]

[node name="LootableComponent" type="Node2D" node_paths=PackedStringArray("interactable")]
script = ExtResource("1_xdyla")
interactable = NodePath("InteractableComponent")

[node name="InteractableComponent" parent="." instance=ExtResource("2_1itlt")]
