[gd_scene load_steps=5 format=3 uid="uid://n1ahkldwyoaf"]

[ext_resource type="Texture2D" uid="uid://bipfmw5q17sgf" path="res://assets/objects/crateopen.png" id="1_ata4c"]
[ext_resource type="Script" path="res://scripts/deprecated/opacity_controller_DEPRECATED.gd" id="2_nlf7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk0kc"]
size = Vector2(14.1563, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpsdt"]
size = Vector2(16, 10)

[node name="CrateOpen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ata4c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xk0kc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xk0kc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -96)
collision_mask = 4
script = ExtResource("2_nlf7e")
entered_opacity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 91)
shape = SubResource("RectangleShape2D_wpsdt")
debug_color = Color(0.887957, 0.275738, 0.464366, 0.42)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
