[gd_scene load_steps=7 format=3 uid="uid://c425f3kdi1ony"]

[ext_resource type="Texture2D" uid="uid://c6f74oyw8r20g" path="res://assets/objects/dumpster.png" id="1_h14rw"]
[ext_resource type="Script" path="res://scripts/sprite_opacity_controller.gd" id="2_67gue"]
[ext_resource type="Texture2D" uid="uid://cxh1csnffhncs" path="res://assets/objects/dumpsterfull.png" id="3_u80w3"]
[ext_resource type="Texture2D" uid="uid://cth6s402mghe7" path="res://assets/objects/dumpsteropen.png" id="4_o00n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lskki"]
size = Vector2(12.2031, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnwqj"]
size = Vector2(12.375, 7.34375)

[node name="Dumpster" type="Node2D"]

[node name="DumpsterOpen" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("4_o00n6")

[node name="DumpsterClosed" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
texture = ExtResource("1_h14rw")
offset = Vector2(0, 1)

[node name="DumpsterFull" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
texture = ExtResource("3_u80w3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.10156, 5)
shape = SubResource("RectangleShape2D_lskki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.20313, 5)
shape = SubResource("RectangleShape2D_lskki")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("main_sprite")]
collision_mask = 4
script = ExtResource("2_67gue")
main_sprite = NodePath("../DumpsterOpen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -5)
shape = SubResource("RectangleShape2D_mnwqj")
debug_color = Color(0.887957, 0.275738, 0.464366, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -5)
shape = SubResource("RectangleShape2D_mnwqj")
debug_color = Color(0.887957, 0.275738, 0.464366, 0.42)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
